#### Handle categorical features

#### One Hot Encoding

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("train.csv",usecols =["Sex"])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [3]:
## one hot encoding using get_dummies function
pd.get_dummies(df,drop_first=True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [4]:
df = pd.read_csv("train.csv",usecols =["Embarked"])
df["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [5]:
df.dropna(inplace=True)

In [6]:
pd.get_dummies(df,drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

### Disadvantages
1. curse of dimentionality
2. It create alot of features.

#### One hot Encoding with many features
 so we took mercedes benz data set and we can see there are lots of categorical features so what we should we do to handle it?
 First we can make a list of top 10 most frequent features and then use one hot encoding to it.

In [7]:
df = pd.read_csv("test.csv", usecols=["X0","X1","X2","X3","X4","X5","X6"])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0  az  v   n  f  d  t  a
1   t  b  ai  a  d  b  g
2  az  v  as  f  d  a  j
3  az  l   n  f  d  z  l
4   w  s  as  c  d  y  i

In [8]:
for i in df.columns:
    print(len(df[i].unique()))

49
27
45
7
4
32
12

In [9]:
df.X1.value_counts().sort_values(ascending=False).head(10)

aa    826
s     602
l     599
b     596
v     436
r     252
i     189
a     153
c     142
o      81
Name: X1, dtype: int64

In [10]:
lst_10 = df.X1.value_counts().sort_values(ascending=False).head(10).index
lst_10 = list(lst_10)
lst_10

['aa', 's', 'l', 'b', 'v', 'r', 'i', 'a', 'c', 'o']

In [11]:
# for now we just consider categories for "X1"
import numpy as np

for categories in lst_10:
    df[categories]=np.where(df["X1"]==categories,1,0)

In [12]:
df[lst_10]

      aa  s  l  b  v  r  i  a  c  o
0      0  0  0  0  1  0  0  0  0  0
1      0  0  0  1  0  0  0  0  0  0
2      0  0  0  0  1  0  0  0  0  0
3      0  0  1  0  0  0  0  0  0  0
4      0  1  0  0  0  0  0  0  0  0
...   .. .. .. .. .. .. .. .. .. ..
4204   0  0  0  0  0  0  0  0  0  0
4205   1  0  0  0  0  0  0  0  0  0
4206   0  0  0  0  1  0  0  0  0  0
4207   0  0  0  0  1  0  0  0  0  0
4208   1  0  0  0  0  0  0  0  0  0

[4209 rows x 10 columns]

In [13]:
#### This is just to show what we did
lst_10.append("X1")
df[lst_10]

      aa  s  l  b  v  r  i  a  c  o  X1
0      0  0  0  0  1  0  0  0  0  0   v
1      0  0  0  1  0  0  0  0  0  0   b
2      0  0  0  0  1  0  0  0  0  0   v
3      0  0  1  0  0  0  0  0  0  0   l
4      0  1  0  0  0  0  0  0  0  0   s
...   .. .. .. .. .. .. .. .. .. ..  ..
4204   0  0  0  0  0  0  0  0  0  0   h
4205   1  0  0  0  0  0  0  0  0  0  aa
4206   0  0  0  0  1  0  0  0  0  0   v
4207   0  0  0  0  1  0  0  0  0  0   v
4208   1  0  0  0  0  0  0  0  0  0  aa

[4209 rows x 11 columns]

#### so we can see we have more feature space like this.
#### if we see X1 and top tem the categories which belong to lst_10 which is top 10 most used caategories are one and rest are zero